# APTrust config file for aptrust command-line utilities.

# Settings for the production environment at repo.aptrust.org
APTRUST_REGISTRY_URL = 'https://repo.aptrust.org'
APTRUST_REGISTRY_API_VERSION='v3'
APTRUST_REGISTRY_EMAIL='nobody@example.com'
APTRUST_REGISTRY_API_KEY='my-repo-key'

# AWS Settings
APTRUST_AWS_KEY='AWS-PRODUCTION-KEY-FAKE'
APTRUST_AWS_SECRET='AWS-PRODUCTION-SECRET-FAKE'
APTRUST_RECEIVING_BUCKET='aptrust.receiving.test.edu'
APTRUST_RESTORATION_BUCKET='aptrust.restore.test.edu'

# When downloading files from your APTrust restoration buckets,
# which directory do you want to put them in?
APTRUST_DOWNLOAD_DIR='/home/josie/downloads'
